<!-- This is html page for customer details -->
<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY Customer Details------------------>
                <h4 class="text-center mb-3 text-primary">Customer Details

                </h4>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Customer Id</th>
                            <th>Customer First Name</th>
                            <th>Customer Last Name</th>
                            <th>Customer Email</th>
                            <th>Customer Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Shreya</td>
                            <td>Bhujbal</td>
                            <td>shreya@gmail.com</td>
                            <td>9406587231</td>
                        </tr>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let c of customerArr;let i = index">
                            <td>{{c.customerId}}</td>
                            <td>{{c.customerFirstName}}</td>
                            <td>{{c.customerLastName}}</td>
                            <td>{{c.customerEmail}}</td>
                            <td>{{c.customerContact}}</td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>